#COMMON PATH FOR ALL END POINTS
server.servlet.context-path=/api

#COMMON VARIABLES
day.sales.divisor=30
role.admin = Admin
role.employee = Employee
other.cities = Ghaziabad,Lucknow  HQ,Gurgaon,Jaipur,Lucknow,Chandigarh hq,Ambalahq,Goa-panaji
constant.cities = ahmedabad,bangalore,indore,chennai,delhi,hyderabad,calcutta,mumbai,nagpur,patna,pune

#LOGGER SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOCAL DB
spring.datasource.url=jdbc:mysql://localhost:3306/swoos_loc
spring.datasource.username=root
spring.datasource.password=raju
#spring.jpa.hibernate.ddl-auto=update

#DEV DB
#spring.datasource.url=jdbc:mysql://52.255.209.208:3306/swoos
#spring.datasource.username=swoos_app_user
#spring.datasource.password=k5u5l/f8C6Uc

#UAT DB
#spring.datasource.url=jdbc:mysql://kpi-drm.mysql.database.azure.com:3306/swoos_prod
#spring.datasource.username=swoos_prd_appuser
#spring.datasource.password=DywQ8Rjz#v00

#JWT SECRET KEY
jwt.secret=PM-Tool@!234

