# common Path for all End Points
server.servlet.context-path=/api

#LOGGER
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/swoos_loc
#spring.datasource.username=root
#spring.datasource.password=raju
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#DEV
#spring.datasource.url=jdbc:mysql://52.255.209.208:3306/swoos
#spring.datasource.username=swoos_app_user
#spring.datasource.password=k5u5l/f8C6Uc

#UAT DB
spring.datasource.url=jdbc:mysql://kpi-drm.mysql.database.azure.com:3306/swoos_prod
spring.datasource.username=swoos_prd_appuser
spring.datasource.password=DywQ8Rjz#v00

#jwt secret key configure
jwt.secret=PM-Tool@!234

