# common Path for all End Points
server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://localhost:3306/swoos_loc
#spring.datasource.username=root
#spring.datasource.password=raju
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://52.255.209.208:3306/swoos
spring.datasource.username=swoos_app_user
spring.datasource.password=k5u5l/f8C6Uc

#server.address = 122.15.44.253
# uat DB
#spring.datasource.url=jdbc:mysql://kpi-drm.mysql.database.azure.com:3306/swoos_prod
#spring.datasource.username=swoos_prd_appuser
#spring.datasource.password=DywQ8Rjz#v00
#jwt secret key configure
jwt.secret=PM-Tool@!234

### DataSource settings
#spring.datasource.url= jdbc:sqlserver://citplapp.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=CITPL_Sales
#spring.datasource.username=swoos_user
#spring.datasource.password=B2k432Pe
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
